
process{
    memory = '3 GB'
    withName: blast {
        queue = 'normal'
	    cpus = 8
	}
}


profiles {
    standard {
        process.executor = 'local'
    }
    farm {
        executor.perJobMemLimit = true
        executor {
                name = 'lsf'
                queueSize = 300
                pollInterval = '30 sec'
                }
    }
}
