

condaEnv="/lustre/scratch123/tol/teams/blaxter/projects/tol-nemotodes/sw/miniconda3/envs/hicex"

process{
    memory = '3 GB'
    conda = "$condaEnv"
    withName: bwa_mem {
    	cpus = 12
        memory = '5 GB'
	}
    withName: hic_matrix {
    	cpus = 4
        memory = '5 GB'
	}
}


profiles {
    standard {
        process.executor = 'local'
    }
    farm {
        process.executor = 'lsf'
        executor.perJobMemLimit = true
    }
}
