condaEnv="/lustre/scratch123/tol/teams/blaxter/projects/tol-nemotodes/sw/miniconda3/envs/btk_env"
condaPycoEnv="/lustre/scratch123/tol/teams/blaxter/projects/tol-nemotodes/sw/miniconda3/envs/nanoQC"

process{
    memory = '3 GB'
    withName: remove_ecoli {
        maxForks = 250
        queue = 'normal'
	}
    withName: pycoQC {
   	    conda = "$condaPycoEnv"
	}
    withLabel: btk {
        conda = "$condaEnv"
	}
}


profiles {
    standard {
        process.executor = 'local'
    }
    farm {
        process.executor = 'lsf'
        executor.perJobMemLimit = true
    }
}
