singularity.enabled = true
singularity.autoMounts = true




profiles {

  local {
    process {
      executor = 'local'
      withName: 'flye' {
		    cpus = 24
        conda = "/home/ubuntu/miniconda3"
      }
      withLabel: 'btk' {
        container = "/home/ubuntu/blobtoolkit_1.3.4.sif"
      }
	    withName: 'diamond_search' {
		    cpus = 8
      }
      withName: 'shasta' {
		    cpus = 12
      }
      withName: 'map_reads' {
		    cpus = 14
      }
}
  }

    farm {
        process {
            executor = 'lsf'
            memory = '5GB'
            queue = 'normal'
            cpus = 1
        }
    }
}
