executor.perJobMemLimit = true
condaEnv="$baseDir/nemaChromQC.yaml"

process{
    memory = '3 GB'
    conda = "$condaEnv"
    withName: busco {
    	cpus = 8
        memory = '20 GB'
	}
    withName: nematode_chromosome_QC {
    	errorStrategy = "ignore"
	}
}


profiles {
    standard {
        process.executor = 'local'
    }
    farm {
        process.executor = 'lsf'
        executor.perJobMemLimit = true
    }
}
